[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
datasetpath=/MinimumBias/Run2012C-22Jan2013-v1/RECO
split_by_lumi = 1
lumis_per_job = 10
runselection = 201278
total_number_of_lumis = -1
pset = test/TimingStudy_RecoData_cfg.py
output_file = Ntuple.root

[USER]
additional_input_files = portcardmap.dat, fills_and_badrocs.txt, run_ls_instlumi_pileup_2012.txt
copy_data=1
storage_element=grid143.kfki.hu
storage_port=8446
storage_path=/srm/managerv2?SFN=/dpm/kfki.hu/home/cms/phedex/store
user_remote_dir=/user/jkarancs/TimingStudy/v3735_INC_SPL1_ns11_5314_MB_2012C_22JanRR_RECO_201278
ui_working_dir = v3735_INC_SPL1_ns11_5314_MB_2012C_22JanRR_RECO_201278

[GRID]
#se_white_list=T2_HU_Budapest
#dont_check_proxy = 1
